<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
<LinearLayout
    android:id="@+id/basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="basic"
        />
</LinearLayout>
<LinearLayout
    android:id="@+id/slid"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="horizontal"
    android:visibility="gone">
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slid"/>
</LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="Slid page"/>

</FrameLayout>
